#==============================================================
#
#  Release notes for ProgramFPGA bash script
#        
#
#  Auth: Jesus Vasquez
#  Rev:  20-Mar-2017, Reviewer's Name    (Jesus Vasquez)
#--------------------------------------------------------------

----------------------
ProgramFPGA-R1-0: 2016-11-14 J. Vasquez
    * First version, release 1.0

R1.0.1: 2017-03-20 J. Vasquez
    * Adapted to the new folder structure for the FirmwareLoader.
    * Added support for the new buildroot version 2016.
    * Change tag name format.
