#==============================================================
#
#  Release notes for ProgramFPGA bash script
#        
#
#  Auth: Jesus Vasquez
#  Rev:  20-Mar-2017, Reviewer's Name    (Jesus Vasquez)
#--------------------------------------------------------------

R1.0.4: 2017-06-01 J. Vasquez
    * Change Build String size from 96 chars to 256.
    * Add a YAML definition for the 1st stage bootloader image.
    * Use functions to read the Build String and FPGA Version values.

R1.0.3: 2017-05-31 J. Vasquez
    * Use YAML for defining the register space used by the FirmwareLoader.

R1.0.2: 2017-03-20 J. Vasquez
    * Update to FirmwareLoader R1.0.1

R1.0.1: 2017-03-20 J. Vasquez
    * Adapted to the new folder structure for the FirmwareLoader.
    * Added support for the new buildroot version 2016.
    * Change tag name format.

ProgramFPGA-R1-0: 2016-11-14 J. Vasquez
    * First version, release 1.0
